<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dessertj-tests-parent</artifactId>
        <groupId>org.dessertj</groupId>
        <version>0.6.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dessertj-tests-modules-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dessertj-tests-modules-lib</module>
        <module>dessertj-tests-modules-libb</module>
        <module>dessertj-tests-modules-app</module>
    </modules>

</project>