# dessertj-tests

./: .gitignore  README.adoc  pom.xml
dessert-tests-java-latest/: pom.xml
dessert-tests-java-latest/src/main/java/de/spricom/dessert/samples/nesting/: Car.java  Dollar$A$B$1.java  Dollar.java
dessert-tests-java-latest/src/main/java/de/spricom/dessert/samples/patterns/: SwitchSamples.java
dessert-tests-java-latest/src/main/java/de/spricom/dessert/samples/records/: ComplexNumber.java
dessert-tests-java-latest/src/main/java/de/spricom/dessert/samples/sealed/: Apple.java  Fruit.java  Pear.java  Vehicle.java
dessert-tests-java-latest/src/test/java/de/spricom/dessert/samples/api/: JrtFileSystemSample.java  StreamTest.java
dessert-tests-java-latest/src/test/java/de/spricom/dessert/samples/modules/: JavaModulesTest.java
dessert-tests-java-latest/src/test/java/de/spricom/dessert/samples/modules/illegal/: UseInternal.java
dessert-tests-java-latest/src/test/java/de/spricom/dessert/samples/patterns/: PatternMatchingTest.java  SwitchSamplesTest.java
dessert-tests-java-latest/src/test/java/de/spricom/dessert/samples/records/: ComplexNumberTest.java
dessert-tests-java-latest/src/test/java/de/spricom/dessert/samples/resolve/: JrtFileSystemTest.java
dessert-tests-java-latest/src/test/java/de/spricom/dessert/tests/classfile/: NestMembersNestHostTest.java  NestingTest.java  PermittedSubclassesTest.java  RecordsTest.java
dessert-tests-java-latest/src/test/java/de/spricom/dessert/tests/partitioning/: NestingPredicatesTest.java
dessert-tests-java-latest/src/test/java/de/spricom/dessert/tools/: GenerateModulesCypherTool.java  GenerateStaticModulesTool.java
dessert-tests-java-latest/src/test/java/de/spricom/dessert/usage/: ClasspathPerformanceTest.java  JdkClassesSample.java  JdkModulesSample.java  SmokeTest.java
dessert-tests-java11/: pom.xml
dessert-tests-modules-parent/dessert-tests-modules-lib/: pom.xml
dessert-tests-modules-parent/dessert-tests-modules-lib/src/main/java/: module-info.java
dessert-tests-modules-parent/dessert-tests-modules-lib/src/main/java/de/spricom/dessert/samples/modules/lib/: Greeter.java
dessertj-tests-java-latest/: pom.xml
dessertj-tests-java-latest/src/main/java/org/dessertj/samples/nesting/: Car.java  Dollar$A$B$1.java  Dollar.java  Host.java
dessertj-tests-java-latest/src/main/java/org/dessertj/samples/patterns/: SwitchSamples.java
dessertj-tests-java-latest/src/main/java/org/dessertj/samples/records/: ComplexNumber.java
dessertj-tests-java-latest/src/main/java/org/dessertj/samples/sealed/: Apple.java  Fruit.java  Pear.java  Vehicle.java
dessertj-tests-java-latest/src/test/java/org/dessertj/samples/api/: JrtFileSystemSample.java  StreamTest.java
dessertj-tests-java-latest/src/test/java/org/dessertj/samples/modules/: JavaModulesTest.java
dessertj-tests-java-latest/src/test/java/org/dessertj/samples/modules/illegal/: UseInternal.java
dessertj-tests-java-latest/src/test/java/org/dessertj/samples/patterns/: PatternMatchingTest.java  SwitchSamplesTest.java
dessertj-tests-java-latest/src/test/java/org/dessertj/samples/records/: ComplexNumberTest.java
dessertj-tests-java-latest/src/test/java/org/dessertj/samples/resolve/: JrtFileSystemTest.java
dessertj-tests-java-latest/src/test/java/org/dessertj/tests/classfile/: NestMembersNestHostTest.java  PermittedSubclassesTest.java  RecordsTest.java
dessertj-tests-java-latest/src/test/java/org/dessertj/tests/partitioning/: NestingPredicatesTest.java
dessertj-tests-java-latest/src/test/java/org/dessertj/tests/util/: PredicatesTest.java
dessertj-tests-java-latest/src/test/java/org/dessertj/tools/: GenerateStaticModulesTool.java
dessertj-tests-java-latest/src/test/java/org/dessertj/usage/: ClasspathPerformanceTest.java  JdkClassesSample.java  JdkModulesSample.java  SmokeTest.java
dessertj-tests-java11/: pom.xml
dessertj-tests-java11/src/test/java/org/dessertj/samples/resolve/: Java11JrtFileSystemTest.java
dessertj-tests-java11/src/test/java/org/dessertj/tests/java11/: Java11SmokeTest.java
dessertj-tests-java17/: pom.xml
dessertj-tests-java17/src/main/java/org/dessertj/samples/resolve/: JrtFileSystem.java
dessertj-tests-java17/src/test/java/org/dessertj/samples/resolve/: Java17JrtFileSystemTest.java
dessertj-tests-java17/src/test/java/org/dessertj/tests/java17/: Java17SmokeTest.java
dessertj-tests-java6/: pom.xml
dessertj-tests-java6/src/main/java/org/dessertj/samples/: Bar.java  Baz.java  Foo.java
dessertj-tests-java6/src/test/java/org/dessertj/samples/: SampleTest.java
dessertj-tests-java6/src/test/java/org/dessertj/usage/: DetectingUsageOfInternalClassesTest.java  JdkClassesSample.java
dessertj-tests-modules-parent/: pom.xml
dessertj-tests-modules-parent/dessertj-tests-modules-app/: pom.xml
dessertj-tests-modules-parent/dessertj-tests-modules-app/src/main/java/org/dessertj/samples/modules/app/: App.java
dessertj-tests-modules-parent/dessertj-tests-modules-app/src/test/java/org/dessertj/samples/modules/app/: ModuleClassfileTest.java
dessertj-tests-modules-parent/dessertj-tests-modules-lib/: pom.xml
dessertj-tests-modules-parent/dessertj-tests-modules-lib/src/main/java/: module-info.java
dessertj-tests-modules-parent/dessertj-tests-modules-lib/src/main/java/org/dessertj/samples/modules/lib/: Greeter.java
dessertj-tests-modules-parent/dessertj-tests-modules-libb/: pom.xml
dessertj-tests-modules-parent/dessertj-tests-modules-libb/src/main/java/: module-info.java
dessertj-tests-modules-parent/dessertj-tests-modules-libb/src/main/java/org/dessertj/samples/modules/libb/: DateProvider.java  DateProviderFactory.java
dessertj-tests-modules-parent/dessertj-tests-modules-libb/src/main/java/org/dessertj/samples/modules/libb/internal/: DataProviderImpl.java
dessertj-tests-modules-parent/dessertj-tests-modules-libb/src/main/java/org/dessertj/samples/modules/libb/magic/: MagicService.java  MagicServiceLookup.java
dessertj-tests-modules-parent/dessertj-tests-modules-libb/src/main/java/org/dessertj/samples/modules/libb/magic/abra/: AbraService.java
(+100 files in other folders)
